; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32@6.0.1
board = esp32doit-devkit-v1
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
lib_deps =
    crankyoldgit/IRremoteESP8266@^2.8.2
    z3t0/IRremote@^3.6.1
    roboticsbrno/ServoESP32@^1.0.3
	fastled/FastLED@^3.5.0
	https://gitlab.com/lghs/embeddedlib/virtualled#v1.0.2
	https://gitlab.com/lghs/embeddedlib/io#v1.0.1

